SQS_HOST=sqs
SQS_PORT=9324
SQS_ENDPOINT=http://sqs:9324
SQS_QUEUE_NAME=default

AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_REGION=ap-southeast-1

DB_HOST=db
DB_NAME=app_development
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

CURRENT_ENV=development
